#日志模块名
[LOGCONF]
#日志文件夹路径
LogFileDir 			= ./log
#日志名
LogFileName 		= eSDK_OBS_PYTHON.log
#单个日志大小(MB)
LogFileSize     	= 10
#保存的日志数
LogFileNumber   	= 5
#日志级别（DEBUG，INFO，WARNING ，ERROR）
LogFileLevel    	= INFO
#打印日志到屏幕(是：1，否：0)
PrintLogToConsole   = 1
#打印到屏幕的日志级别
PrintLogLevel		= INFO